# DocInFamily17nov

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/e/docinfamily17nov/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/e/docinfamily17nov/Activities/: AddChatActivity.kt  AppointmentDetailActivity.kt  BaseActivity.kt  ChatActivity.kt  ChatListActivity.kt  ChoosePlanActivity.kt  DescriptionFormActivity.kt  HelpActivity.kt  LinkActivity.kt  LoginRegisterActivity.kt  LoginSectionActivity.kt  NotificationActivity.kt  OtherSetting.kt  PasswordSettingActivity.kt  PlanUpdateActivity.kt  (+9 more)
app/src/main/java/textfont/: EditTextViewLight.java  EditTextViewRegular.java  TextViewBold.java  TextViewLight.java  TextViewRegular.java  TextViewSemiBold.java
app/src/main/res/drawable/: circleblue_bg.xml  circlegreen_bg.xml  circleorange_bg.xml  circlepink_bg.xml  circlepurple_bg.xml  circlered_bg.xml  circleyellow_bg.xml  default_dot.xml  floating_bg.xml  goldbackground.xml  greybackn.xml  ic_add_new_note.xml  ic_basic_info.xml  ic_button_off.xml  ic_button_on.xml  ic_calendar_white.xml  ic_calender_cons.xml  ic_chat_small.xml  ic_check_black.xml  ic_check_white.xml  ic_consult_blue.xml  ic_consultant_log.xml  ic_current_plan.xml  ic_face_detection.xml  ic_fingerprintp.xml  ic_help_setting.xml  ic_history.xml  ic_history_blue.xml  ic_microphone_small.xml  ic_notes_blue.xml  ic_notification_settings.xml  ic_other_info.xml  ic_password_settings.xml  ic_patient.xml  ic_plan_icon.xml  ic_privacy_policy.xml  ic_right_arrow.xml  ic_search_grey.xml  ic_search_white.xml  ic_settings_blue.xml  (+25 more)
app/src/main/res/drawable-anydpi/: ic_logout.xml  ic_rember_check.xml  ic_rember_uncheck.xml
app/src/main/res/drawable-hdpi/: deleteback.xml  socialback.xml
app/src/main/res/layout/: activity_add_chat.xml  activity_appointment_detail.xml  activity_chat_list.xml  activity_choose_plan.xml  activity_container.xml  activity_description_form.xml  activity_help.xml  activity_link.xml  activity_login_register.xml  activity_login_section.xml  activity_notification.xml  activity_other_setting.xml  activity_password_setting.xml  activity_plan_update.xml  activity_reset_password.xml  activity_set_new_password.xml  activity_setting_basic_info.xml  activity_setting_edit_info.xml  activity_setting_plan.xml  activity_signup_section.xml  activity_splash.xml  activity_tell_yourself.xml  layout_appointmentitem.xml  layout_aspatient_log.xml  layout_aspatient_signup.xml  layout_chatitem.xml  layout_consulation.xml  layout_country_item.xml  layout_history.xml  layout_history_item.xml  layout_log_reg1.xml  layout_log_reg2.xml  layout_notes.xml  layout_notes2.xml  layout_notes_add.xml  layout_notes_item.xml  layout_ppointmentlist.xml  layout_previous_consulation.xml  layout_previous_item.xml  layout_setting_main.xml  (+3 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/e/docinfamily17nov/: ExampleUnitTest.kt
(+59 files in other folders)
