<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:orientation="vertical">


        <FrameLayout
            android:id="@+id/fragmentHolder"
            android:layout_width="match_parent"
            android:layout_below="@+id/rl_toolbar"
            android:layout_height="match_parent"
            android:layout_above="@+id/ll_bottom">
        </FrameLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="@dimen/_50sdp"
    android:id="@+id/ll_bottom"
    android:background="@color/background"
    android:layout_alignParentBottom="true"
    android:weightSum="5">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:id="@+id/ll_consult"
        android:layout_weight="1">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/iv_cons"
            android:background="@drawable/consult_blue"/>
        <textfont.TextViewLight
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Consultation"
            android:textSize="@dimen/_9ssp"
            android:textColor="@color/royal_blue"
            android:id="@+id/tv_cons"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:id="@+id/ll_notes"
        android:orientation="vertical"
        android:layout_weight="1">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/iv_notes"
            android:background="@drawable/notes"/>
        <textfont.TextViewLight
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Notes"
            android:textSize="@dimen/_9ssp"
            android:textColor="@color/white_black"
            android:id="@+id/tv_notes"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:id="@+id/ll_appoint"
        android:orientation="vertical"
        android:layout_weight="1">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/iv_calender"
            android:background="@drawable/calender_grey"/>
        <textfont.TextViewLight
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Calender"
            android:textSize="@dimen/_9ssp"
            android:textColor="@color/white_black"
            android:id="@+id/tv_calender"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:id="@+id/ll_history"
        android:orientation="vertical"
        android:layout_weight="1">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/iv_history"
            android:background="@drawable/history"/>
        <textfont.TextViewLight
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="History"
            android:textSize="@dimen/_9ssp"
            android:textColor="@color/white_black"
            android:id="@+id/tv_history"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:id="@+id/ll_settings"
        android:orientation="vertical"
        android:layout_weight="1">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/iv_settings"
            android:background="@drawable/settings"/>
        <textfont.TextViewLight
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Settings"
            android:textSize="@dimen/_9ssp"
            android:textColor="@color/white_black"
            android:id="@+id/tv_settings"/>
    </LinearLayout>
</LinearLayout>
    </RelativeLayout>
</layout>
