<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Activities.DescriptionFormActivity">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <RelativeLayout
                    android:id="@+id/rl_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:background="@color/header_t">

                    <RelativeLayout
                        android:id="@+id/rl_back"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_35sdp"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:background="@drawable/ic_back" />
                    </RelativeLayout>

                    <textfont.TextViewRegular
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="Medical"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12ssp" />
                </RelativeLayout>

                <textfont.TextViewLight
                    android:id="@+id/tv_medi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rl_toolbar"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:text="Are you currently taking any medication?"
                    android:textColor="@color/white_black"
                    android:textSize="@dimen/_12ssp" />

                <RelativeLayout
                    android:id="@+id/rl_yn_medi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_medi"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_15sdp">

                    <RadioButton
                        android:id="@+id/ryes_medi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Yes"
                        android:textColor="@color/white_black"
                        android:textSize="@dimen/_12ssp" />

                    <RadioButton
                        android:id="@+id/rno_medi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_70sdp"
                        android:layout_toRightOf="@+id/ryes_medi"
                        android:text="No"
                        android:textColor="@color/white_black"
                        android:textSize="@dimen/_12ssp" />
                </RelativeLayout>

                <textfont.TextViewLight
                    android:id="@+id/tv_gender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rl_yn_medi"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:text="What is your Gender?"
                    android:textColor="@color/white_black"
                    android:textSize="@dimen/_12ssp" />

                <RelativeLayout
                    android:id="@+id/rl_gender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_gender"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_15sdp">

                    <RadioButton
                        android:id="@+id/rmale"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Male"
                        android:textColor="@color/white_black"
                        android:textSize="@dimen/_12ssp" />

                    <RadioButton
                        android:id="@+id/rfemale"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_64sdp"
                        android:layout_toRightOf="@+id/rmale"
                        android:text="Female"
                        android:textColor="@color/white_black"
                        android:textSize="@dimen/_12ssp" />
                </RelativeLayout>

                <textfont.TextViewLight
                    android:id="@+id/tv_allergie"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rl_gender"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:text="Do you have any medication allergies?"
                    android:textColor="@color/white_black"
                    android:textSize="@dimen/_12ssp" />

                <RelativeLayout
                    android:id="@+id/rl_allergie"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_allergie"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_15sdp">

                    <RadioButton
                        android:id="@+id/ryes_allergie"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Yes"
                        android:textColor="@color/white_black"
                        android:textSize="@dimen/_12ssp" />

                    <RadioButton
                        android:id="@+id/rno_allergie"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_70sdp"
                        android:layout_toRightOf="@+id/ryes_allergie"
                        android:text="No"
                        android:textColor="@color/white_black"
                        android:textSize="@dimen/_12ssp" />

                    <RadioButton
                        android:id="@+id/rnot_sure"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_39sdp"
                        android:layout_toRightOf="@+id/rno_allergie"
                        android:text="Not Sure"
                        android:textColor="@color/white_black"
                        android:textSize="@dimen/_12ssp" />
                </RelativeLayout>

                <textfont.TextViewLight
                    android:id="@+id/tv_alcohal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rl_allergie"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:text="How often do you consume alcohol?"
                    android:textColor="@color/white_black"
                    android:textSize="@dimen/_12ssp" />

                <RelativeLayout
                    android:id="@+id/rl_alcohol"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_alcohal"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_15sdp">

                    <RadioButton
                        android:id="@+id/r_daily"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Daily"
                        android:textColor="@color/white_black"
                        android:textSize="@dimen/_12ssp" />

                    <RadioButton
                        android:id="@+id/r_week"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_64sdp"
                        android:layout_toRightOf="@+id/r_daily"
                        android:text="Weekly"

                        android:textColor="@color/white_black"
                        android:textSize="@dimen/_12ssp" />

                    <RadioButton
                        android:id="@+id/r_month"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:layout_toRightOf="@+id/r_week"
                        android:text="Monthly"
                        android:textColor="@color/white_black"
                        android:textSize="@dimen/_12ssp" />

                    <RadioButton
                        android:id="@+id/r_occas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/r_daily"
                        android:text="Occasionally"
                        android:textColor="@color/white_black"
                        android:textSize="@dimen/_12ssp" />

                    <RadioButton
                        android:id="@+id/r_never"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/r_daily"
                        android:layout_marginLeft="@dimen/_25sdp"
                        android:layout_toRightOf="@+id/r_occas"
                        android:text="Never"
                        android:textColor="@color/white_black"
                        android:textSize="@dimen/_12ssp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rl_alcohol"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginRight="@dimen/_20sdp">

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Type Message"
                        android:textColorHint="@android:color/black"
                        app:hintTextAppearance="@style/HintTextStyle">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edit_message"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_80sdp"
                            android:maxLength="500"
                            android:gravity="top"
                            android:backgroundTint="@android:color/transparent"
                            android:textSize="@dimen/_10ssp" />
                    </com.google.android.material.textfield.TextInputLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_submit"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_below="@+id/rl_message"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:background="@drawable/pink_bg"
                    android:gravity="center">


                    <textfont.TextViewLight
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/_3sdp"
                        android:gravity="center"
                        android:text="Submit"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_11ssp" />

                </RelativeLayout>
            </RelativeLayout>
        </androidx.core.widget.NestedScrollView>
    </RelativeLayout>
</layout>