<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Activities.ChatListActivity">
        <RelativeLayout
            android:id="@+id/rl_toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:background="@color/header_t">

            <RelativeLayout
                android:id="@+id/rl_back"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_35sdp"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:background="@drawable/ic_back" />
            </RelativeLayout>

            <textfont.TextViewRegular
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Add New Chat"
                android:textColor="@color/white"
                android:textSize="@dimen/_12ssp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginRight="@dimen/_15sdp"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:id="@+id/rl_search"
            android:layout_below="@+id/rl_toolbar"
            android:background="@drawable/search_bg">
            <textfont.EditTextViewLight
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:textSize="@dimen/_12ssp"
                android:textColor="@color/black"
                android:hint="Search"
                android:id="@+id/et_search"
                android:layout_marginLeft="@dimen/_5sdp"
                android:drawableLeft="@drawable/ic_search_grey"
                android:drawablePadding="@dimen/_5sdp"
                android:textColorHint="@color/black"
                />
        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rv_chat"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_below="@+id/rl_search" />
    </RelativeLayout>
</layout>