<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/rl_toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:background="@color/header_t">

            <RelativeLayout
                android:id="@+id/rl_back"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_35sdp"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:background="@drawable/ic_back" />
            </RelativeLayout>

            <textfont.TextViewRegular
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Settings Other Info"
                android:textColor="@color/white"
                android:textSize="@dimen/_12ssp" />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_15sdp"
            android:id="@+id/rl_help"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_help_setting"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:id="@+id/iv_help"/>
            <textfont.TextViewLight
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Help"
                android:layout_centerInParent="true"
                android:textColor="@color/white_black"
                android:textSize="@dimen/_11ssp"
                android:layout_toRightOf="@+id/iv_help"
                android:layout_marginLeft="@dimen/_5sdp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:background="@drawable/ic_right_arrow"/>

        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="@color/grey_white"
            android:layout_marginLeft="@dimen/_15sdp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_15sdp"
            android:id="@+id/rl_user">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_user_guide"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:id="@+id/iv_user"/>
            <textfont.TextViewLight
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="User Guide"
                android:layout_centerInParent="true"
                android:textColor="@color/white_black"
                android:textSize="@dimen/_11ssp"
                android:layout_toRightOf="@+id/iv_user"
                android:layout_marginLeft="@dimen/_5sdp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:background="@drawable/ic_right_arrow"/>

        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="@color/grey_white"
            android:layout_marginLeft="@dimen/_15sdp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_15sdp"
            android:id="@+id/rl_notification"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_notification_settings"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:id="@+id/iv_notification"/>
            <textfont.TextViewLight
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Notification"
                android:layout_centerInParent="true"
                android:textColor="@color/white_black"
                android:textSize="@dimen/_11ssp"
                android:layout_toRightOf="@+id/iv_notification"
                android:layout_marginLeft="@dimen/_5sdp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:background="@drawable/ic_right_arrow"/>

        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="@color/grey_white"
            android:layout_marginLeft="@dimen/_15sdp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_15sdp"
            android:id="@+id/rl_privacy"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_privacy_policy"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:id="@+id/iv_privacy"/>
            <textfont.TextViewLight
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Privacy policy"
                android:layout_centerInParent="true"
                android:textColor="@color/white_black"
                android:textSize="@dimen/_11ssp"
                android:layout_toRightOf="@+id/iv_privacy"
                android:layout_marginLeft="@dimen/_5sdp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:background="@drawable/ic_right_arrow"/>

        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="@color/grey_white"
            android:layout_marginLeft="@dimen/_15sdp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_15sdp"
            android:id="@+id/rl_term"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_terms"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:id="@+id/iv_term"/>
            <textfont.TextViewLight
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Terms of Use"
                android:layout_centerInParent="true"
                android:textColor="@color/white_black"
                android:textSize="@dimen/_11ssp"
                android:layout_toRightOf="@+id/iv_term"
                android:layout_marginLeft="@dimen/_5sdp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:background="@drawable/ic_right_arrow"/>

        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="@color/grey_white"
            android:layout_marginLeft="@dimen/_15sdp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_15sdp"
            android:id="@+id/rl_share"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_share_app"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:id="@+id/iv_share"/>
            <textfont.TextViewLight
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Share App"
                android:layout_centerInParent="true"
                android:textColor="@color/white_black"
                android:textSize="@dimen/_11ssp"
                android:layout_toRightOf="@+id/iv_share"
                android:layout_marginLeft="@dimen/_5sdp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:background="@drawable/ic_right_arrow"/>

        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="@color/grey_white"
            android:layout_marginLeft="@dimen/_15sdp"/>
    </LinearLayout>
</layout>