<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
>
    <data>

        <import type="android.view.View" />

        <variable
            name="isVisible"
            type="boolean" />

        <variable
            name="isProgressShown"
            type="boolean" />

        <variable
            name="message"
            type="String" />
    </data>
<RelativeLayout  android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"

    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:id="@+id/rl_toolbar"
        android:background="@color/header_t">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_title"
            android:text="Settings"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:textSize="@dimen/_13ssp"/>
        <RelativeLayout
            android:layout_width="@dimen/_30sdp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/_5sdp"
            android:visibility="gone"
            android:id="@+id/rl_menu">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_centerInParent="true"
                android:background="@drawable/ic_menu"/>
        </RelativeLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_toolbar"
        android:orientation="vertical">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="@dimen/_40sdp"
    android:layout_marginTop="@dimen/_5sdp"
    android:layout_marginLeft="@dimen/_15sdp"
    android:layout_marginRight="@dimen/_15sdp"

    android:id="@+id/rl_basic"
    >
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_basic_info"
        android:layout_alignParentLeft="true"
        android:layout_centerInParent="true"
        android:id="@+id/iv_basic"/>
    <textfont.TextViewLight
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Basic info"
        android:layout_centerInParent="true"
android:textColor="@color/white_black"
        android:textSize="@dimen/_11ssp"
        android:layout_toRightOf="@+id/iv_basic"
        android:layout_marginLeft="@dimen/_5sdp"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:background="@drawable/ic_right_arrow"/>

</RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:background="@color/light_grey1"
        android:layout_marginLeft="@dimen/_15sdp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginLeft="@dimen/_15sdp"
        android:layout_marginRight="@dimen/_15sdp"
        android:id="@+id/rl_password"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_password_settings"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:id="@+id/iv_password"/>

        <textfont.TextViewLight
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_toRightOf="@+id/iv_password"
            android:text="Password Settings"
            android:textColor="@color/white_black"
            android:textSize="@dimen/_11ssp" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:background="@drawable/ic_right_arrow"/>

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:background="@color/light_grey1"
        android:layout_marginLeft="@dimen/_15sdp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginLeft="@dimen/_15sdp"
        android:layout_marginRight="@dimen/_15sdp"
        android:id="@+id/rl_curent"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_current_plan"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:id="@+id/iv_current"/>

        <textfont.TextViewLight
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_toRightOf="@+id/iv_current"
            android:text="Current Plan"
            android:textColor="@color/white_black"
            android:textSize="@dimen/_11ssp" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:background="@drawable/ic_right_arrow"/>

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:background="@color/light_grey1"
        android:layout_marginLeft="@dimen/_15sdp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginLeft="@dimen/_15sdp"
        android:layout_marginRight="@dimen/_15sdp"
        android:id="@+id/rl_other"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_other_info"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:id="@+id/iv_other"/>
        <textfont.TextViewLight
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Other info"
            android:layout_centerInParent="true"
            android:textColor="@color/white_black"
            android:textSize="@dimen/_11ssp"
            android:layout_toRightOf="@+id/iv_other"
            android:layout_marginLeft="@dimen/_5sdp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:background="@drawable/ic_right_arrow"/>

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:background="@color/light_grey1"
        android:layout_marginLeft="@dimen/_15sdp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginLeft="@dimen/_15sdp"
        android:layout_marginRight="@dimen/_15sdp"
        android:id="@+id/rl_logout"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_other_info"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:id="@+id/iv_logout"/>
        <textfont.TextViewLight
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Logout"
            android:layout_centerInParent="true"
            android:textColor="@color/white_black"
            android:textSize="@dimen/_11ssp"
            android:layout_toRightOf="@+id/iv_logout"
            android:layout_marginLeft="@dimen/_5sdp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:background="@drawable/ic_right_arrow"/>

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:background="@color/light_grey1"
        android:layout_marginLeft="@dimen/_15sdp"/>
    </LinearLayout>
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="@dimen/_60sdp"
        android:layout_height="@dimen/_60sdp"
        android:layout_centerInParent="true"
        android:indeterminate="true"
        android:indeterminateTintMode="src_in"
        android:visibility="@{!isProgressShown ? View.GONE : View.VISIBLE}" />

</RelativeLayout>
</layout>