<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:id="@+id/rl_toolbar"
        android:background="@color/header_t">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_title"
            android:text="Consulation"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:textSize="@dimen/_13ssp"/>
        <RelativeLayout
            android:layout_width="@dimen/_30sdp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/_5sdp"
            android:visibility="gone"
            android:id="@+id/rl_menu">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_centerInParent="true"
                android:background="@drawable/ic_menu"/>
        </RelativeLayout>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl_concern"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_15sdp"

        android:layout_marginRight="@dimen/_20sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_6sdp"
            android:background="@drawable/floating_bg"
            >

            <textfont.TextViewLight
                android:id="@+id/edit_concern"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:backgroundTint="@android:color/transparent"
                android:inputType="text|textCapWords"
                android:text="Male"
                android:layout_marginRight="@dimen/_10sdp"
                android:drawableRight="@drawable/down_arrow"

                android:layout_marginLeft="@dimen/_4sdp"
                android:paddingLeft="@dimen/_5sdp"
                android:gravity="center|left"
                android:textSize="@dimen/_10ssp"
                android:maxLines="1" />
        </RelativeLayout>

        <textfont.TextViewLight
            android:id="@+id/tv_bdc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:inputType="text|textCapWords"
            android:text="Subject/Concern"
            android:paddingRight="@dimen/_4sdp"
            android:background="@color/background"
            android:paddingLeft="@dimen/_5sdp"
            android:layout_marginLeft="@dimen/_4sdp"
            android:textSize="@dimen/_10ssp"
            android:maxLines="1" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_otherconcern"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginRight="@dimen/_20sdp">

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Other Concern"
            android:textColorHint="@color/white_black"
            app:hintTextAppearance="@style/HintTextStyle">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_other_concern"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_80sdp"
                android:gravity="top"
                android:backgroundTint="@android:color/transparent"
                android:inputType="text|textCapWords"
                android:textSize="@dimen/_10ssp"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_response"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_15sdp"

        android:layout_marginRight="@dimen/_20sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_6sdp"
            android:background="@drawable/floating_bg"
            >

            <textfont.TextViewLight
                android:id="@+id/edit_response"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:backgroundTint="@android:color/transparent"
                android:inputType="text|textCapWords"
                android:text="Select Response"
                android:layout_marginRight="@dimen/_10sdp"
                android:drawableRight="@drawable/down_arrow"

                android:layout_marginLeft="@dimen/_4sdp"
                android:paddingLeft="@dimen/_5sdp"
                android:gravity="center|left"
                android:textSize="@dimen/_10ssp"
                android:maxLines="1" />
        </RelativeLayout>

        <textfont.TextViewLight
            android:id="@+id/tv_bdres"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="text|textCapWords"
            android:text="Type of Response"
            android:background="@color/background"
            android:paddingLeft="@dimen/_5sdp"
            android:paddingRight="@dimen/_4sdp"
            android:layout_marginLeft="@dimen/_4sdp"
            android:textSize="@dimen/_10ssp"
            android:maxLines="1" />
    </RelativeLayout>

    <textfont.TextViewLight
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Availability"
        android:textColor="@color/white_black"
        android:textSize="@dimen/_14ssp"
        android:layout_marginLeft="@dimen/_24sdp"
        android:layout_marginTop="@dimen/_23sdp"
        android:layout_marginRight="@dimen/_20sdp"/>

    <RelativeLayout
        android:id="@+id/rl_consultant_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_15sdp"

        android:layout_marginRight="@dimen/_20sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_6sdp"
            android:background="@drawable/floating_bg"
            >

            <textfont.TextViewLight
                android:id="@+id/edit_consultDate"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:backgroundTint="@android:color/transparent"
                android:inputType="text|textCapWords"
                android:text="Consultant Online"
                android:layout_marginRight="@dimen/_10sdp"
                android:drawableRight="@drawable/calendar_blue"
                android:layout_marginLeft="@dimen/_4sdp"
                android:paddingLeft="@dimen/_5sdp"
                android:gravity="center|left"
                android:textSize="@dimen/_10ssp"
                android:maxLines="1" />
        </RelativeLayout>

        <textfont.TextViewLight
            android:id="@+id/tv_bdcons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="text|textCapWords"
            android:text="Consultant Online"
            android:background="@color/back_box"
            android:paddingLeft="@dimen/_5sdp"
            android:paddingRight="@dimen/_4sdp"
            android:layout_marginLeft="@dimen/_4sdp"
            android:textSize="@dimen/_10ssp"
            android:maxLines="1" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_consultanttime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_15sdp"

        android:layout_marginRight="@dimen/_20sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_6sdp"
            android:background="@drawable/floating_bg"
            >

            <textfont.TextViewLight
                android:id="@+id/edit_consultTime"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:backgroundTint="@android:color/transparent"
                android:inputType="text|textCapWords"
                android:text="Schedule a Time"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_4sdp"
                android:paddingLeft="@dimen/_5sdp"
                android:gravity="center|left"
                android:textSize="@dimen/_10ssp"
                android:maxLines="1" />
        </RelativeLayout>

        <textfont.TextViewLight
            android:id="@+id/tv_bdconsT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="text|textCapWords"
            android:text="Schedule a Time"
            android:background="@color/background"
            android:paddingLeft="@dimen/_5sdp"
            android:paddingRight="@dimen/_4sdp"
            android:layout_marginLeft="@dimen/_4sdp"
            android:textSize="@dimen/_10ssp"
            android:maxLines="1" />
    </RelativeLayout>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/add_image"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_gravity="center"
        android:id="@+id/iv_plus"/>
    <textfont.TextViewLight
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Upload Image"
        android:layout_marginTop="@dimen/_3sdp"
        android:textSize="@dimen/_10ssp"
        android:textColor="@color/royal_blue"/>
    <RelativeLayout
        android:id="@+id/rl_done"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:background="@drawable/pink_bg"
        android:gravity="center">


        <textfont.TextViewLight
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/_3sdp"
            android:gravity="center"
            android:text="Done"
            android:textColor="@color/white"
            android:textSize="@dimen/_11ssp" />

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:background="@drawable/royal_bg"
        android:gravity="center">


        <textfont.TextViewLight
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/_3sdp"
            android:gravity="center"
            android:text="View Previous Consultations"
            android:textColor="@color/white"
            android:textSize="@dimen/_11ssp" />

    </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
</layout>